
NODE_ENV=production

##APP CONFIG
APP_PORT=3000
APP_HOST=https://user-positions-new.onrender.com
API_URL=https://user-positions-new.onrender.com/api/v1
##POSTGRES CONFIG
POSTGRES_URL=postgres://root:xSESgeLGWupn4xgqTpEZS09No2iKdHFe@dpg-cnedic8l6cac73dj0kkg-a.oregon-postgres.render.com/user_managment_pg

##IF USING DOCKER
POSTGRES_HOST=dpg-cnedic8l6cac73dj0kkg-a
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=xSESgeLGWupn4xgqTpEZS09No2iKdHFe
POSTGRES_DB=user_managment_pg

#REDIS
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_URL=rediss://red-cnedjcf109ks738v1o40:ANEALx9X7gICaV1HOuYxaXbeqdYLYYXy@oregon-redis.render.com:6379

##JWT
JWT_SECRET_KEY=jwt_secret
JWT_TOKEN_EXPIRE_TIME=2400

#TINIFY
TINIFY_API_KEY=GM3kLXjtFWJ3QZ9j5Z5GYY4RD5J59cdK

