NODE_ENV=local

##APP CONFIG
APP_PORT=3000
APP_HOST=127.0.0.1
API_URL=http://localhost:3000/api/v1
##POSTGRES CONFIG
POSTGRES_URL=postgres://postgres:123456@postgres_test_task:5432/test_task_db #postgres_test_task

##IF USING DOCKER
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=test_task_db

#REDIS
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_URL=redis://redis_test_task:6379 #redis_test_task

##JWT
JWT_SECRET_KEY=jwt_secret
JWT_TOKEN_EXPIRE_TIME=2400

#TINIFY
TINIFY_API_KEY=GM3kLXjtFWJ3QZ9j5Z5GYY4RD5J59cdK